<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ajax Project</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap');
        *{
            font-family: 'Roboto';
            font-weight: 300;
            color:rgb(244, 232, 207);       
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            transition: 0.2s linear;
        }
        body{
            background-color: #121212;
            display: flex;
            justify-content: center;
        }
        .container{
            margin: 8rem 1rem;
            padding: 20px;
            display: flex;
            justify-content: space-around;
            border: 1px solid rgba(255, 255, 255, 0.2);
            width: 85rem;
            
            border-radius: 2px;
        }
        a:hover{
            color: rgb(178, 178, 221);

        }
        .items{
        
            padding:20px 30px;
            margin: 1rem 0.2rem   ;
            border-radius: 2px;            
            /* border: 1px solid rgba(255, 255, 255, 0.2); */
        }
        button{
            height: 35px;
            width: 132px;
            background-color: rgb(31, 31, 230);
            border: none;
            margin: 0px auto;
            border-radius: 3px;
            cursor: pointer;
            margin-bottom: 30px;
        }
        button:hover{
            /* border: 4px solid black; */
            background-color: rgba(33, 33, 218, 0.926);
        }
        button:active{
            
            background-color: rgba(33, 33, 218, 0.775);
            
            /* box-shadow: 1px 1px 8px rgba(33, 33, 218, 0.412); */
        }

        li{
            padding: 4px;
        }
    </style>
</head>
<body>
    <a href="#" id="Btn">Reset</a>
    <div class="container">
        <div class="items">
            <button id="btn1" class="vegBtn">
                fetch Fruites
            </button>
            <ol id="fruitList">
                <!-- <li>Values Of Object</li> -->
            </ol>
        </div>
        <div class="items">
            <button id="btn2" class="fetchVegetables">
                fetch Vegetables
            </button>
            
            <ol class="vegetablesList">
               <!-- <li>Values Of Object</li> -->
           </ol>
        </div>
    </div>
</body>
    <script>
        let fetchFruites  = document.getElementsByTagName("button");
        let ol = document.getElementsByTagName('ol');
        
        // Instantiatin' an XHR obj
        let XHR = new XMLHttpRequest();

        fetchFruites[0].addEventListener("click", function(){

            console.log("clicked on fruitse");
            
            XHR.open("GET", "Json.json", true);  
            
            XHR.onload = function(){
                let obj= JSON.parse(this.responseText);
                str = '';
                // console.log(key);  // will continue from here..!
        

                for (const Property in obj) {
                if (Object.hasOwnProperty.call(obj, Property)) {
                    const value = obj[Property];
                    // console.log(Property,value)
                    str += `<li>${value}</li>`;
                }
            }
            ol[0].innerHTML = str;

            }
            XHR.send();

        });

        fetchFruites[1].addEventListener("click", function(){
            console.log("clicked on fruitse");
            
            // Instantiatin' an XHR obj
            XHR.open("GET", "Json2.json", true);
            
            XHR.onload = function(){
                let obj= JSON.parse(this.responseText);
                ol[1].innerHTML = '';
                // console.log(key);  // will continue from here..!
                
                
                for (const Property in obj) {
                if (Object.hasOwnProperty.call(obj, Property)) {
                    const value = obj[Property];
                    // console.log(Property,value)  
                    ol[1].innerHTML += `<li>${value}</li>`;
                }
            }
            // ol[1].innerHTML = str;

            }
            XHR.send();

        });

        /*----------------- Reseting Functionality --------------*/
        document.getElementById("Btn").addEventListener('click', ()=>{
            for (let i = 0; i < ol.length; i++) {
                const OrderedList = ol[i];
                OrderedList.innerHTML = "";
            }
        })
        /*----------------- Reseting Functionality --------------*/

        


        
        
    </script>
</html>
