<!-- crtl + alt +b -> "balance OUtwards", Ctrl+alt+ v -> "balance inwards", ctrl + b -> "Immediately jump to any Line-Number" -->

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Calculator</title>

        <style>
            html{
                transition: all 0.4s;

            }
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                 
            }

            body{
                display: flex;
                justify-content: center;
                align-items: center;
                min-height: 100vh;
                background-color: rgb(19, 0, 41);
            }

            .calculator {
                position: relative;
                display: grid;
            }

            .calculator .value{
                text-align: right;
                grid-column: span 4;
                height: 80px;
                border: none;
                outline: none;
                padding: 10px;
                font-size: 20px;
            }

            .calculator span{
            
                cursor: pointer;
                display: grid;
                width: 60px;
                height: 60px;
                color: #fff;
                background-color: rgb(24, 18, 55);
                place-items: center;
                border: 1px solid rgba(0, 0, 0, .4);
            }
            
            /* Active and transition effects  */
            
            .calculator span:active{
                transition: all 0.4s;
                
            }
            .calculator span:not(:active){
                transition: all 0.4s;
                filter: brightness(1.5);
            }
                        
            /* Active and transition effects  */

            
            .calculator span.clear{
                grid-column: span 2;
                width: 120px;
            }
            

            /* .calculator span.equalsTo {
                grid-column: span 2;
                width: 120px;
            }
             */
             .calculator span.plus{
                 grid-row: span 2;
                 height: 120px;
             }


        </style>
    </head>
    <body>
        <form action="" class="calculator" name="calc">

            <input type="text" style="background: rgb(227, 221, 240);" name="txt"  class="value" id="">

            <span class="num clear"  onclick="document.calc.txt.value='0'">C</span>
            <span class="num" onclick="document.calc.txt.value+='/'">/</span>
            <span class="num" onclick="document.calc.txt.value+='*'">*</span>
            <span class="num" onclick="document.calc.txt.value+='7'">7</span>
            <span class="num" onclick="document.calc.txt.value+='8'">8</span>
            <span class="num" onclick="document.calc.txt.value+='9'">9</span>
            <span class="num" onclick="document.calc.txt.value+='-'">-</span>
            <span class="num" onclick="document.calc.txt.value+='4'">4</span>
            <span class="num" onclick="document.calc.txt.value+='5'">5</span>
            <span class="num" onclick="document.calc.txt.value+='6'">6</span>
            <span class="num plus" onclick="document.calc.txt.value+='+'">+</span>
            <span class="num" onclick="document.calc.txt.value+='3'">3</span>
            <span class="num" onclick="document.calc.txt.value+='2'">2</span>
            <span class="num" onclick="document.calc.txt.value+='1'">1</span>
            <span class="num" onclick="document.calc.txt.value+='0'">0</span>
            <span class="num" onclick="document.calc.txt.value+='00'">00</span>
            <span class="num" onclick="document.calc.txt.value+='.'">.</span>
            <span class="num equalsTo" onclick="document.calc.txt.value = eval(document.calc.txt.value) ">=</span>

        </form>
    </body>
    <script>
        console.log(EvalError("UnDefined", 3+3))
    </script>
</html>
