<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a
        {
            position: absolute;
            top:45px;
            color: red;
            border: black 2px solid;
            padding:  10px;
            margin:  50px;
        }
        a:hover{

            animation: hp 2s ease-out  1s 1 alternate;
        }

        a:not(:hover){
            transition: 0.5s;
            
            background-color: turquoise;

        }
        @keyframes hp {
            25%{
                color:black;
            }
            50%{
                background-color: black;
            }
            100%{
                background-color: white;
            }
            
        }
        
    </style>
</head>
<body>
    
    
    <a href="#">Google</a>
</body>
</html>