<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            height: 100vh;
            width: 100vw;
        }
        
        .item{
            width: 4rem;
            height: 4rem;
        }
        .container{
            min-height: 10rem;
            width : 20rem;
            margin-left: auto;
            margin-right: auto;
            border: 2px solid red;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 1rem;

        }

        #item1{
            background-color: aqua;
        }
        #item2{
            background-color: rgb(62, 189, 66);
        }
        #item3{
            background-color: rgb(13, 0, 255);
        }


    </style>
</head>
<body>
    <div class="container">
        <div class="item" id = "item1"></div>
        <div class="item" id = "item2"></div>
        <div class="item" id = "item3"></div>
    </div>
</body>
    
<script>
    let con = document.getElementsByClassName("container")[0];
    con.addEventListener('click', e =>{
        console.log(e.offsetX);
        console.log(con.offsetLeft);

        console.log( e.offsetX- con.offsetLeft)
    })
</script>
</html>