<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            flex-flow: column;
            background: #040d15;


        }

        a{
            position: relative;
            display: inline-block;
            padding: 12px 36px;
            margin: 10px 0;
            color: #fff;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 20px;
            letter-spacing: 2px;
            border-radius: 40px;
            background: linear-gradient(90deg, #0162c8, #55e7fc);
        }

        a:nth-child(2){
            background: linear-gradient(90deg, #755bea, #ff72c0);
            
        }
        
        
        </style>
</head> 
<body>  
    <a href="#">Button1</a>
    <a href="#">Button1</a>
</body>

<script>
    let buttons = document.getElementsByTagName("a");

    
    buttons[1].addEventListener('click', (EventObj)=>{
        console.log( "CLicked CoOrdinates ", EventObj.clientX, EventObj.clientY)
        console.log("clicked Coordinates->", EventObj.target);
        console.log("EventObj.target.offset->", EventObj.target.offsetLeft, EventObj.target.offsetTop)
        console.log(".clientX - .target.offsetLeft", EventObj.clientX - EventObj.target.offsetLeft,  EventObj.clientY - EventObj.target.offsetTop);

    })

    buttons[0].addEventListener('click', (EventObj)=>{
        console.log( "CLicked CoOrdinates ", EventObj.clientX, EventObj.clientY)

        console.log("clicked Coordinates->", EventObj.target);

        console.log("EventObj.target.offset->", EventObj.target.offsetLeft, EventObj.target.offsetTop)



        console.log(".clientX - .target.offsetLeft", EventObj.clientX - EventObj.target.offsetLeft,  EventObj.clientY - EventObj.target.offsetTop); // A way to fetch data cursor postion relative an SPECIFIC Element

    });
    

</script>
</html>