<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculator</title>
    <style>
        html{
            transition: all 0.4s;
        }
        *{
            transition: all 0.4s;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        span{
            color: #fff;
        }
        
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: rgb(45, 45, 45);
        }

        .container{
                position: relative;
                min-width: 300px;
                min-height: 400px   ;
                background-color: #333;
                border-radius: 20px;
                padding:    40px 30px 30px;
                box-shadow: 25px 25px  75px  rgba(0, 0, 0, 0.25),  10px 10px 70px rgba(0, 0, 0, 0.25), inset -5px -5px  15px  rgba(0, 0, 0, 0.5), inset 5px 5px  15px  rgba(0, 0, 0, 0.5);

        }

        /*-------------------- Real Styling and finishing starts from here -----------------*/
        .calculator{
            position: relative;
            display: grid;
        }
        
        .calculator  .value{
            position: relative;
            grid-column: span 4; /* Used to make 4 Columns in and Deffaultly, the Column is One! */
            height: 100px;
            width: 100%;
            border: none;
            outline: none;
            background-color: #6d734c;;
            margin-bottom: 10px;
            border-radius: 10px;
            box-shadow:  0 0  0 2px  rgba(0, 0, 0, 0.75);
            text-align: right;
            padding: 14px;
            font-size: 2rem;
        }
        
        .calculator span{
            position: relative;
            display: grid;
            width: 80px;
            height: 80px;
            margin: 8px;
            background: linear-gradient(180deg, #2f2f2f, #3f3f3f);
            box-shadow: -8px 0 8px  rgba(0, 0, 0, 0.15),
            inset 0 -8px 8px rgba(0, 0, 0, 0.25),
            0 0 0 2px rgba(0, 0, 0, 0.75),
            10px  20px 25px  rgba(0, 0, 0, 0.4);
            color: #fff;
            user-select: none;
            cursor: pointer;
            font-size: 35px;
            font-weight: 400;
            border-radius: 4px;
            place-items: center;
            
        }
        
        /* this styling for Keboard Like Buttons */
        .calculator span::before{
            content: '';
            position: absolute;
            
            top: 3px;
            left: 4px;
            bottom: 14px;
            right: 12px;
            
            background: linear-gradient(90deg, #2d2d2d, #4d4d4d);
            
            border-radius: 4px;
            box-shadow: -5px -5px  15px rgba(0, 0, 0, 0.1), 
            10px  5px  10px  rgba(0, 0, 0, 0.15);
            border-left: 1px solid  #0004;
            border-bottom: 1px solid  rgba(0, 0, 0, 0.694);
        }
        
        .calculator span:active{
            filter: brightness(0.7);            
        }

        .calculator .clear{
            grid-column: span 2;
            width: 176px;
            background : #f00;

        }

        .calculator .clear::before{
            background: linear-gradient(90deg, #d20000, #ffffff5c);
            border-left: 1px solid #fff4;
            border-bottom: 1px solid #fff4;
            border-top : 1px solid #fff4;

        }
        
        .calculator span i{
            position: relative;
            font-style: normal;
            font-size: 1.5rem;
            text-transform: uppercase;
            /*-------------------- Real Styling and finishing starts from here -----------------*/
            
        }
        
        </style>
</head>
<body>
    <div class="container">
        <form name="calc" class="calculator">
            <input type="text" class="value" readonly  name="txt"> 
            
            <!-- Span is an In-Line Element -->
            <!-- onclick -> the "calc" named tag's child "txt"(input:text) tag's value would be appended by "YY" on Each Click :) -->
            
                <span class="num clear" onclick="calc.txt.value=''"> <i>C</i> </span> 
                <span class="num" onclick="calc.txt.value+='/'"> <i>/</i> </span> 
                <span class="num" onclick="calc.txt.value+='*'"> <i>&#xD7</i> </span> 
                <span class="num" onclick="calc.txt.value+='7'"> <i>7</i> </span> 
                <span class="num" onclick="calc.txt.value+='8'"> <i>8</i> </span> 
                <span class="num" onclick="calc.txt.value+='9'"> <i>9</i> </span> 
                <span class="num" onclick="calc.txt.value+='-'"> <i>-</i> </span> 
                <span class="num" onclick="calc.txt.value+='4'"> <i>4</i> </span> 
                <span class="num" onclick="calc.txt.value+='5'"> <i>5</i> </span> 
                <span class="num" onclick="calc.txt.value+='6'"> <i>6</i> </span> 
                <span class="num" onclick="calc.txt.value+='1'"> <i>1</i> </span> 
                <span class="num" onclick="calc.txt.value+='2'"> <i>2</i> </span> 
                <span class="num" onclick="calc.txt.value+='3'"> <i>3</i> </span> 
                <span class="num" onclick="calc.txt.value+='0'"> <i>0</i> </span> 
                <span class="num" onclick="calc.txt.value+='00'"> <i>00</i> </span> 
                <span class="num" onclick="calc.txt.value+='.'"> <i>.</i> </span> 
                <span class="num" onclick="calc.txt.value+='+'"> <i>+</i> </span> 
                <span class="num" onclick="calc.txt.value=document.calc.txt.value = eval(calc.txt.value)"> <i>=</i> </span> 



        </form>
    </div>


</body>
    <script>
        console.log(eval(4/5));
    </script>
</html>